{
    "name": "semitexa/crud",
    "description": "Semitexa CRUD: admin screens declared in one class — a list with its live feed, forms and actions (#[AsCrud]), settings pages (#[AsSettingsPage]), dashboard widgets for screens, field-driven collection feeds (#[AsCollectionFeed]).",
    "type": "semitexa-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Semitexa",
            "email": "support@semitexa.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "semitexa/api": "*",
        "semitexa/authorization": "*",
        "semitexa/core": "*",
        "semitexa/orm": "*",
        "semitexa/platform-settings": "*",
        "semitexa/platform-ui": "*",
        "semitexa/ssr": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Semitexa\\Crud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Semitexa\\Crud\\Tests\\": "tests/"
        }
    },
    "extra": {
        "semitexa-module": {
            "name": "crud",
            "description": "CRUD screens and collection feeds from one declaration"
        },
        "semitexa": {
            "floors": {
                "semitexa/core": "next",
                "semitexa/api": "next",
                "semitexa/platform-ui": "next"
            }
        }
    },
    "keywords": [
        "semitexa",
        "crud",
        "admin",
        "grid",
        "feed"
    ]
}
